<!doctype html>
<html>
	<head>
		<mate charset="ulf-8">

		<title> hoc lai </title>

	<style>
		#ketqua{
			width: 114px;
			height: 20px;
			}
		#d1{
			background-image:url("https://gamek.mediacdn.vn/2018/3/29/photo-1-15223174887171505283542.jpg");
			border:1px solid black;
			width: 132px;
			height: 
			}
		#a{
			background:#CCCC99;
    			}
 		#b{
			background:#FF6600;
			}
		#c{
			background:#FF33FF;
			}
		#d{
			background:#0000CC;
			}
		#z{
			background:#990066;
			}
		#z{
			background:#FF6633;
			}
		#g{
			background:#777777;
			}
		#h{
			background:#3399CC;
			}
		
		#k{
			background:#9999CC;
			}
		#l{
			background:#339933;
			}
		#m{
			background:#333300;
			}
		#n{
			background:#00AA00;			
			}
		#o{
			background:#663333;		
			}
		#p{
			background:#CC6633;		
			}
		#q{
			background:#CCCCFF;		
			}
		#e{
			background:#FF9900;		
			}
		#z{
			background:#FFCCFF;		
			}
	</style>
		
	</head>
	<body>
		<div id="d1">	
		<input  type="text" id="ketqua" name="display" disabled>
		<table>
			<tr>
				<td colspan=4" >
				
				</td>
			</tr>
			<tr>
				<td><input type='button' value='7' id="a"></td>
				<td><input type='button' value='8' id="b"></td>
				<td><input type='button' value='9' id="c"></td>
				<td><input type='button' value='/' id="d"></td>
			</tr>
			<tr>
				<td><input type='button' value='4' id="z"></td>
				<td><input type='button' value='5' id="g"></td>
				<td><input type='button' value='6' id="h"></td>
				<td><input type='button' value='*' id="k"></td>
			</tr>
			<tr>
				<td><input type='button' value='1' id="l"></td>
				<td><input type='button' value='2' id="m"></td>
				<td><input type='button' value='3' id="n"></td>
				<td><input type='button' value='+' id="o"></td>	
			</tr>
			<tr>
				<td><input type='button' value='C' id="p"></td>
				<td><input type='button' value='0' id="q"></td>
				<td><input type='button' value='-' id="e"></td>
				<td><input type='button' value='=' id="z"></td>
			
			</tr>
		</table>
		</div>
	</body>
</html>

